#! /bin/python3

from sys import argv
from solution import *
sol = Solution()


texts1 = [
	'Парыгин А.А.',
	'А.А. Парыгин',
	'Артём Александрович Парыгин я',
	'Миша пошёл гулять, а Варя последовала за ним',
	'пенсионеры Сергей Афанасьевич Жуков и Галина Анатольевна Петрова были рады видеть Петю',
]

texts = [
	'этот',
	'На рыбалку мы пошли 1 января 2002 года, но не удалось',
	'2020 год был крутым',
	'Этот год был крутым',
	'02.02.2002 и 01.03.2030',
	'в МаЕ 2029 гОДа',
	'в начале мая 2021 года',
	'в начале мая прошлого года',
	'прошлой зимой',
	'Я родился 02.01.2000, это было достаточно давно, а прошлой зимой вспоминал об этом',
	'в 2029 году',
	'с апреля 2021 по июнь 2022',
	'с 2021 года',
	'в 2021 году',
	'в текущем году',
	'к концу 2021 года',
	'сегодня, 15 января 2020 года',
	'в среду 29 сентября',
	'2010-й год',
	'2010-го года',
	'2021–2022 годы',
	'в 2015-2017 годах',
	'за 1987 – 2019 годы',
	'2020-го  года',
	'В воскресенье',
	'в среду',
]

texts3 = [

]


print("\n")
res = sol.predict(texts)

ind = 0
for i in res:
	print("0000000000111111111122222222223333333333444444444455555555556666666666777777777788888") #888889
	print("0123456789012345678901234567890123456789012345678901234567890123456789012345678901234") #567890
	print(texts[ind])
	print(i)
	print("\n")
	ind += 1