import re

class date_regex:

################################################################################
# Указатели (этот, тот, прошлый, следующий)
	this = r'эт(?:а|ого|ому|от|ом|ой|о|у|ими|их|им|и)'
	that = r'т(?:а|ого|ому|от|ом|ой|о|у|еми|ех|ем|е)'
	prev = r'(?:поза)*прошл(?:ый|ым|ого|ому|ом|ой|ое|ая|ую)'
	next = r'следующ(?:ий|ая|ее|его|ей|ему|ую|им|ем)'
	coming = r'предстоящ(?:ий|ая|ее|его|ей|ему|ую|им|ем)'
	today_s = r'сегодняшн(?:ий|ая|ее|его|ей|ему|юю|им|ем)'
	passing = r'текущ(?:ий|ая|ее|его|ей|ему|юю|им|ем)'

	point_any = rf'(?:{this}|{that}|{prev}|{next}|{coming}|{today_s}|{passing})'

################################################################################
# Части (начало, конец, середина, граница, рубеж)
	beg = r'начал(?:о|а|у|ом|е)'
	end = r'кон(?:ец|ца|цу|цом|це)'
	mid = r'середин(?:а|ы|е|у|ой|е)'
	border1 = r'границ(?:а|ы|е|у|ой|е)'
	border2 = r'рубеж(?:а|у|ом|е|)'

	part_any = rf'(?:{beg}|{end}|{mid}|{border1}|{border2}|между)'

################################################################################
# Месяцы
	m1 = r'январ(?:ь|я|ю|ём|ем|е)'
	m2 = r'феврал(?:ь|я|ю|ём|ем|е)'
	m3 = r'март(?:а|у|ом|е|)'
	m4 = r'апрел(?:ь|я|ю|ем|е)'
	m5 = r'ма(?:й|я|ю|ем|е)'
	m6 = r'июн(?:ь|я|ю|ем|е)'
	m7 = r'июл(?:ь|я|ю|ем|е)'
	m8 = r'август(?:а|у|ом|е|)'
	m9 = r'сентябр(?:ь|я|ю|ём|ем|е)'
	m10 = r'октябр(?:ь|я|ю|ём|ем|е)'
	m11 = r'ноябр(?:ь|я|ю|ём|ем|е)'
	m12 = r'декабр(?:ь|я|ю|ём|ем|е)'

	month = rf'(?:{m1}|{m2}|{m3}|{m4}|{m5}|{m6}|{m7}|{m8}|{m9}|{m10}|{m11}|{m12})'

################################################################################
# Дни недели
	d1 = r'понедельник(?:а|у|ом|е|)'
	d2 = r'вторник(?:а|у|ом|е|)'
	d3 = r'сред(?:а|ы|е|у|ой|)'
	d4 = r'четверг(?:а|у|ом|е|)'
	d5 = r'пятниц(?:а|ы|е|у|ой|)'
	d6 = r'суббот(?:а|ы|е|у|ой|)'
	d7 = r'воскресень(?:е|я|ю|ем|)'

	weekday = rf'(?:{d1}|{d2}|{d3}|{d4}|{d5}|{d6}|{d7})'

################################################################################
# Сезоны
	s1 = r'весн(?:а|ы|е|у|ой)'
	s2 = r'зим(?:а|ы|е|у|ой)'
	s3 = r'лет(?:о|а|у|ом)'
	s4 = r'осен(?:ь|и|ью)'

	season_name = rf'(?:{s1}|{s2}|{s3}|{s4})'

################################################################################
# Цифры

	date_number = r'(?:[1-9]|[012][0-9]|3[01])'
	month_number = r'(?:0[1-9]|11|12)'

	year_number = r'(?:[1-9][0-9]{3}(?:\s*(?:-|/|–)\s*[1-9]?[0-9]{2,3})?)'

	year_suffix = rf'(?:-?–?(?:ый|й|го|му|ым|ом|х|))'

	year_digital = rf'(?:(?:{date_number}(?:\.|-|–))?{month_number}(?:\.|-|–))?{year_number}'

################################################################################
# Прочее
	neighbour = r'во время|накануне|после|до|перед'
	preposition = r'(?:в|с|по|до|на|от|к|за)'

	year_word = r'(?:год(?:ах?|у|ом|е|ы|ов|ами?|ы|))'

	year_full = rf'(?:{year_number}{year_suffix}?(?:\s*{year_word})?|{point_any}\s*{year_word})'

	date_with_year = rf'(?:(?:{date_number}\s*)?(?:{month}\s*)?{year_full})'
	date_without_year = rf'(?:(?:{date_number}\s*)?{month})'

	date_any = rf'(?:{date_with_year}|{date_without_year})'

	season_any = rf'(?:{season_name}|{month}|{year_word})(?:\s*{year_full})?'

	date_direct_references = r'(?:сегодня|(?:после)*завтра|(?:поза)*вчера)'

	main = rf'(?:{date_any}|{date_direct_references}|{weekday}|{season_any}|{year_digital})'
	prefix = rf'(?:(?:{preposition},?\s*)?(?:{part_any},?\s*)?(?:{point_any},?\s*)?(?:{weekday},?\s*)?,?)'

	answer = rf'(?i:{prefix}{main}(?:,?\s*{prefix}{main})?)'

	#answer = rf'(?i:{date_interval})'
	#answer = rf'(?i:{date_with_year})'
	#answer = rf'(?i:{preposition})'
	compiled = re.compile(answer)



